{
	"name": "spidersense",
	"private": true,
	"version": "0.0.1",
	"license": "MIT OR Apache-2.0",
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('.svelte-kit', { recursive: true, force: true })\"",
		"dev": "vp run clean && vp run build:wasm:dev && vp dev",
		"dev:e2e": "vp run clean && vp run build:wasm:dev && vp dev --host 127.0.0.1 --port 4173",
		"build": "vp run clean && vp run build:wasm && vp exec wrangler types --check && vp build",
		"build:wasm": "wasm-pack build crates/spidersense-wasm --target web --out-dir ../../src/lib/wasm --out-name spidersense_wasm --release",
		"build:wasm:dev": "wasm-pack build crates/spidersense-wasm --target web --out-dir ../../src/lib/wasm --out-name spidersense_wasm --dev",
		"preview": "vp exec wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "vp check && vp run check:rust && vp run check:svelte",
		"check:rust": "cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings",
		"check:svelte": "vp run clean && vp run build:wasm:dev && vp exec wrangler types --check && vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json --watch",
		"audit": "vp pm audit -- --audit-level high",
		"format": "vp fmt . && cargo fmt",
		"test:contracts": "vp test --passWithNoTests",
		"test:e2e": "vp exec playwright test --pass-with-no-tests",
		"gen": "vp exec wrangler types",
		"deploy": "vp exec wrangler deploy"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"eslint-plugin-svelte": "^3.19.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"wrangler": "^4.97.0",
		"vite-plus": "catalog:"
	}
}
